@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #00203fff;
  --text-color: #121212;
  --second-color: #1034a6;
  --gradient: linear-gradient(#00203fff, #adefd1ff);
}

html::-webkit-scrollbar {
  width: 0.5ren;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eeeff1;
  padding: 15px 100px;
}

.logo img {
  width: 150px;
}

.navbar {
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a::after {
  content: "";
  width: 0px;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.header-btn .contact {
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.header-btn .contact:hover {
  background: var(--second-color);
}

.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(../img/home-bcg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.text h1 {
  font-size: 2.5rem;
  letter-spacing: 4px;
  color: white;
  text-transform: capitalize;
}

.text span {
  color: var(--second-color);
}

.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: #fff;
  padding: 20px;
  border-radius: 0.5rem;
}

.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}

.input-box span {
  font-weight: 500;
}

.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.form-container form .btn {
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: var(--main-color);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.form-container form .btn:hover {
  background: var(--second-color);
}

.cars-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.cars-container .box .box-img {
  width: 100%;
  height: 200px;
}

.cars-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.cars-container .box p {
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}

.cars-container .box h3 {
  font-weight: 500;
}

.cars-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}

.cars-container .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.cars-container .box .btn {
  display: flex;
  justify-content: center;
  background: var(--main-color);
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}

.cars-container .box .btn:hover {
  background: var(--second-color);
}

.heading {
  text-align: center;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
}

.about-img img {
  width: 100%;
}

.about-text span {
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}

.about-text p {
  margin: 0.5rem 0 1.4rem;
}

.about-text .btn {
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.about-text .btn:hover {
  background: var(--second-color);
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.rev-img {
  width: 70px;
  height: 70px;
}

.rev-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--main-color);
}

.reviews-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.reviews-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p {
  font-style: italic;
}

.reviews-container .box .stars .fa-solid {
  color: var(--main-color);
}

.copyright {
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social a {
  color: #fff;
  padding: 10px;
  font-size: 21px;
}

@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
}


@media (max-width: 600px) {
  header {
    padding: 0 15px;
  }
  .header-btn a {
    font-size: 0.8rem;
  }
  #menu-icon {
    display: initial;
  }
  .text h1 {
    font-size: 2.5rem;
  }
  .home {

    grid-template-columns: 1fr;
    justify-content: center;

  }
  .form-container form {
    position: unset;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    margin: 1rem;
    display: block;
  }
  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }
  .navbar a::after {
    display: none;
  }
  .heading span {
    font-size: 0.9rem;
    font-weight: 1.3rem;
  }
  .heading h1 {
    font-size: 1.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding: 1rem;
    order: 2;
  }
  .copyright {
    flex-direction: column;
  }
  .logo img {
    width: 80px;
  }

}

